apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::740141505157:role/eksctl-my-eks-cluster-nodegroup-my-NodeInstanceRole-KJpLgzHwaAnE
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::740141505157:role/service-role/codebuild-code-build-demo-service-role
      username: codebuild
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-12T05:46:02Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "20851"
  uid: a0f03030-821a-4fe3-80bf-73bd1cf29b9a
