version: 0.2

env:
  variables:
    ECR_REPO_URI: "740141505157.dkr.ecr.us-east-2.amazonaws.com/project-1/mindtrack"
    EKS_CLUSTER_NAME: "my-eks-cluster"
    AWS_DEFAULT_REGION: "us-east-2"

phases:
  pre_build:
    commands:
      - echo "Logging into Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPO_URI

  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t mindtrack ./dist
      - docker tag mindtrack:latest $ECR_REPO_URI:latest

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $ECR_REPO_URI:latest

      - echo "Updating kubeconfig for EKS..."
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name $EKS_CLUSTER_NAME

      - echo "Generating authentication token for EKS..."
      - export AWS_STS_REGIONAL_ENDPOINTS=regional
      - aws eks get-token --region $AWS_DEFAULT_REGION --cluster-name $EKS_CLUSTER_NAME > /dev/null

      - echo "Verifying access to EKS cluster..."
      - kubectl get nodes || (echo "Authentication failed" && exit 1)

      - echo "Deploying Kubernetes manifests..."
      - kubectl apply -f deployment.yaml --validate=false
      - kubectl apply -f service.yaml --validate=false

      - echo "Deployment completed successfully."

artifacts:
  files:
    - '**/*'
